max.consumers = 9

queue.incoming=modifyDataset 
queue.outgoing.success=sucess 
queue.outgoing.criticalFailure=criticalFailure
queue.outgoing.processingFailure=processingFailure


#Dataset dao config
pre.data.dir = /san/dev/dataset
app.packages = no.imr.nmd.commons.dataset.jaxb

#External property files
activeMQ.properties=/app/datasetQueue/conf/activeMQ.properties
