# Application-dataset-queue

./: pom.xml
src/main/java/no/imr/nmdapi/dataset/queue/web/config/: ActiveMQConfig.java  ApplicationConfig.java  CamelConfig.java  ComponentConfig.java
src/main/java/no/imr/nmdapi/dataset/queue/web/init/: WebAppInitializer.java
src/main/java/no/imr/nmdapi/dataset/queue/web/processor/: DatasetProcessor.java
src/main/tomcatconf/: dataset_queue_logback_v1.xml  dataset_queue_v1.properties
tomcat-conf/: dataset_queue_logback_v1.xml  dataset_queue_v1.properties
