max.consumers = 9

queue.incoming=update-dataset 
queue.outgoing.success=sucess 
queue.outgoing.criticalFailure=criticalFailure
queue.outgoing.processingFailure=processingFailure


#Dataset dao config
pre.data.dir = /tmp/cruise/cruise/
app.packages = no.imr.nmd.commons.dataset.jaxb

#External property files
activeMQ.properties=activemq.properties
